# Budgexa

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate-dev-cert.ps1  traefik.yml
backend/BudgexaApi/src/Budgexa.API/: Budgexa.API.csproj  Budgexa.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/BudgexaApi/src/Budgexa.API/Controllers/: AuthController.cs  UsersController.cs
backend/BudgexaApi/src/Budgexa.API/Endpoints/: AuthEndpoints.cs  BudgetsEndpoints.cs  CustomersEndpoints.cs  InvoicesEndpoints.cs  ItemsEndpoints.cs  LanguagesEndpoints.cs  RoleEndpoints.cs  StatusEndpoints.cs  UsersEndpoints.cs
backend/BudgexaApi/src/Budgexa.API/Infrastructure/: ApiErrorResponse.cs  GlobalExceptionHandler.cs
backend/BudgexaApi/src/Budgexa.API/Mappings/: RoleMappings.cs
backend/BudgexaApi/src/Budgexa.API/Middleware/: ApiErrorResponse.cs  GlobalExceptionHandler.cs
backend/BudgexaApi/src/Budgexa.API/Properties/: launchSettings.json
backend/BudgexaApi/src/Budgexa.Application/: Budgexa.Application.csproj  DependencyInjection.cs
backend/BudgexaApi/src/Budgexa.Application/Auth/: AuthSettings.cs  IJwtSettingsProvider.cs  ILoginLockoutSettingsProvider.cs
backend/BudgexaApi/src/Budgexa.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/BudgexaApi/src/Budgexa.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/BudgexaApi/src/Budgexa.Application/Auth/DTOs/: AuthResponse.cs  AuthResult.cs  LoginResponse.cs
backend/BudgexaApi/src/Budgexa.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  (+1 more)
backend/BudgexaApi/src/Budgexa.Application/Budgets/DTOs/: BudgetDto.cs  BudgetItemAiResult.cs  BudgetItemsAiResponseDto.cs  BudgetLineDto.cs  GenerateBudgetWithAiRequestDto.cs
backend/BudgexaApi/src/Budgexa.Application/Budgets/Queries/: BudgetProjections.cs
backend/BudgexaApi/src/Budgexa.Application/Budgets/Services/: IAiService.cs
backend/BudgexaApi/src/Budgexa.Application/Budgets/Validators/: BudgetGridRequestDtoValidator.cs
backend/BudgexaApi/src/Budgexa.Application/Common/Behaviors/: ValidationBehavior.cs
backend/BudgexaApi/src/Budgexa.Application/Common/DTOs/: GridRequestDto.cs  GridResponseDto.cs  SelectorDto.cs
backend/BudgexaApi/src/Budgexa.Application/Common/Helpers/: GridQueryExtensions.cs  GridifyHelper.cs
backend/BudgexaApi/src/Budgexa.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
backend/BudgexaApi/src/Budgexa.Application/Common/Validators/: GridRequestDtoValidator.cs
backend/BudgexaApi/src/Budgexa.Application/Customers/DTOs/: CustomerDto.cs
backend/BudgexaApi/src/Budgexa.Application/Customers/Validators/: CustomerGridRequestDtoValidator.cs
backend/BudgexaApi/src/Budgexa.Application/Invoices/DTOs/: InvoiceDto.cs  InvoiceLineDto.cs
backend/BudgexaApi/src/Budgexa.Application/Invoices/Queries/: InvoiceProjections.cs
backend/BudgexaApi/src/Budgexa.Application/Invoices/Validators/: InvoiceGridRequestDtoValidator.cs
backend/BudgexaApi/src/Budgexa.Application/Items/DTOs/: ItemDto.cs
backend/BudgexaApi/src/Budgexa.Application/Items/Validators/: ItemGridRequestDtoValidator.cs
backend/BudgexaApi/src/Budgexa.Application/Languages/DTOs/: LanguageDto.cs
backend/BudgexaApi/src/Budgexa.Application/Roles/DTOs/: RoleCreateDto.cs  RoleDto.cs  UpdateRoleDto.cs
backend/BudgexaApi/src/Budgexa.Application/Roles/Mappings/: RoleMappings.cs
backend/BudgexaApi/src/Budgexa.Application/Users/DTOs/: UpdateCurrentUserDto.cs  UserCreateDto.cs  UserDto.cs  UserGridDto.cs  UserProfileResult.cs  UserUpdateDto.cs
backend/BudgexaApi/src/Budgexa.Application/Users/Validators/: UserGridRequestDtoValidator.cs
backend/BudgexaApi/tests/Budgexa.Domain.Tests/: Budgexa.Domain.Tests.csproj
backend/BudgexaApi/tests/Budgexa.Domain.Tests/Constants/: LanguageIdsTests.cs  RoleIdsTests.cs  RoleNamesTests.cs  StatusIdsTests.cs
backend/BudgexaApi/tests/Budgexa.Domain.Tests/Entities/: BudgetLineTests.cs  BudgetTests.cs  CompanyTests.cs  CustomerTests.cs  InvoiceLineTests.cs  InvoiceTests.cs  ItemTests.cs  LanguageTests.cs  LanguageTranslationTests.cs  RefreshTokenTests.cs  RoleTests.cs  StatusTests.cs  StatusTranslationTests.cs  UserRoleTests.cs  UserTests.cs
backend/BudgexaApi/tests/Budgexa.Domain.Tests/Enums/: BaseStatusTests.cs
backend/BudgexaApi/tests/Budgexa.Domain.Tests/Exceptions/: AppExceptionTests.cs  ErrorTagsTests.cs
(+458 files in other folders)
